#!name=General AdBlock
#!desc=HAR-driven general advertising blocker
#!system=ios

[Script]
GeneralAdBlock = type=rule,script-path=https://raw.githubusercontent.com/kewachan/Surge/main/Rewrite/GeneralAdBlock/general-adblock.js?v=20260719-1,script-update-interval=86400,timeout=5
GeneralAdBlock.BahamutAnime = type=http-response,pattern=^https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v4\/token\.php,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/kewachan/Surge/main/Rewrite/GeneralAdBlock/general-adblock.js?v=20260719-1,script-update-interval=86400,timeout=5

[Rule]
SCRIPT,GeneralAdBlock,REJECT

[MITM]
hostname = %APPEND% api.gamer.com.tw
