#!name=General AdBlock
#!desc=HAR-driven general advertising blocker
#!system=ios

[Script]
# Domain and URL blocklist
GeneralAdBlock = type=rule,script-path=https://raw.githubusercontent.com/kewachan/Surge/main/Rewrite/GeneralAdBlock/general-adblock.js,script-update-interval=86400,timeout=5

# Bilibili pause-page advertising response
Bilibili Pause Ad = type=http-response,pattern=^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.viewunite\.v1\.View\/PlayPause$,script-path=https://raw.githubusercontent.com/kewachan/Surge/main/Rewrite/GeneralAdBlock/general-adblock.js,script-update-interval=86400,requires-body=true,binary-body-mode=true,max-size=262144,timeout=5

[Rule]
SCRIPT,GeneralAdBlock,REJECT

[MITM]
# Required only for the Bilibili response handler
hostname = %APPEND% grpc.biliapi.net
