#!name=General AdBlock
#!desc=Unified module for website/app response scripts; each target uses a dedicated JS file
#!system=ios

[Script]
Google = type=http-response, pattern=^https:\/\/www\.google\.com\/search(?:\/.*)?(?:\?.*)?$, requires-body=true, max-size=0, script-path=https://raw.githubusercontent.com/kewachan/Surge/main/Rewrite/GeneralAdBlock/google-adblock.js?v=1.0.5
Manhuashe = type=http-response, pattern=^https?:\/\/comicapi\.manhuashe\.com\/v\d\/.+?$, requires-body=true, max-size=0, script-path=https://raw.githubusercontent.com/kewachan/Surge/main/Rewrite/GeneralAdBlock/manhuashe-adblock.js?v=1.0.2

[MITM]
hostname = %APPEND% *.manhuashe.com, www.google.com
